IA_HOST=http://localhost:11434/v1
IA_MODEL_NAME=llama3.1
IA_KEY=ollama
MODEL_PATH=./model.sql
LOG_LEVEL=debug
LOG_FILE=true
DIALECT=postgres
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
MODE=tools
